:root{
	--global-font: "Open Sans", sans-serif;
	--line-border-fill:#7752FE;
	--line-border-empty:#C2D9FF;
}

a {
	text-decoration: none;
	transition: 0.3s;
  }

.flex-ctr-spb {
	display: flex;
	align-items: center;
	justify-content: space-between;
  }

  .flex-start-spb {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	/* background-color: rgba(0, 0, 0, .2); */
  }

/********************************
*	       Dashboard              *
********************************/
/******* Dashboard Form ********/
.dashboard__form {
	background-color: var(--light-color);
	border-radius: 8px;
	padding: 24px;
  }

  .form__title {
	font-size: 18px;
	line-height: 1.3;
	font-weight: 600;
	color: var(--black-color);
	font-family: var(--global-font);
	margin: 0;
  }

  .form__fields {
	margin: 20px 0 0;
  }

  .form__row {
	gap: 16px;
	margin-bottom: 20px;
  }

  .form__row:last-child {
	margin: 0;
  }

  .form__field {
	flex: 1;
	max-width: 49.5%;
  }

  .form__label {
	font-size: 14px;
	line-height: 1.2;
	font-weight: 500;
	font-family: var(--global-font);
	color: var(--black-color);
	margin: 0 0 8px;
	display: inline-block;
  }

  .form__select,
  .form__input,
  .form__textarea {
	font-size: 14px;
	line-height: 1.2;
	font-weight: 400;
	color: var(--black-color);
	width: 100%;
	padding: 10px 12px;
	border-radius: 4px;
	border: 1px solid rgba(0, 0, 0, 0.2);
  }

  .form__textarea {
	height: 115px;
	resize: vertical;
  }

  .form__info-box {
	border-radius: 5px;
	border: 1px solid rgba(0, 0, 0, 0.15);
	padding: 16px;
	margin-bottom: 20px;
  }

  .form__info-box__title {
	font-size: 16px;
	line-height: 1.2;
	font-family: var(--global-font);
	font-weight: 600;
	color: var(--black-color);
	margin: 0 0 16px;
  }

  .form__info-box .form__row:not(:last-child) {
	margin-bottom: 16px;
  }

  .form__info-box .form__col {
	flex: 1;
	max-width: 49.5em;
  }

  .form__info-box .form__col p {
	font-size: 14px;
	font-weight: 400;
	line-height: 1.2;
	color: #262939;
	margin: 0;
	font-family: var(--global-font);
  }

  .form__info-box .form__col p b {
	display: block;
	color: var(--black-color);
	margin: 0 0 8px;
  }

  /* ************************ */
  /*    Collapseable items    */
  /* ************************ */

  /* .collapsable-items {
	padding-top: 32px;
  } */

  .collapsable-item {
	margin: 0 0 20px;
  }

  .collapsable-item__header {
	padding: 21px 16px;
	background-color: rgba(0, 0, 0, 0.08);
	position: relative;
	cursor: pointer;
	border-radius: 4px 4px 0 0;
  }

  .collapsable-item__header::after {
	content: "";
	height: 0;
	width: 0;
	border: 10px solid;
	border-color: #000000 transparent transparent transparent;
	position: absolute;
	top: 40%;
	right: 35px;
	/* transition: 0.2s; */
  }

  .active .collapsable-item__header::after {
	top: 30%;
	transform: rotateX(180deg);
  }

  .collapsable-item__header-title {
	font-size: 18px;
	line-height: 1.2;
	font-family: var(--global-font);
	color: var(--black-color);
	margin: 0;
  }

  .collapsable-item__body {
	padding: 0 20px;
	border: 1px solid rgba(0, 0, 0, 0.08);
	border-radius: 0 0 4px 4px;
	height: 0;
	overflow: hidden;
  }

  .active .collapsable-item__body {
	height: max-content;
	padding-block: 20px;
  }

  .collapsable-item__body-row {
	gap: 16px;
	margin-bottom: 20px;
  }

  .collapsable-item__body-col {
	flex: 1;
	max-width: 49.5%;
  }

  .collapsable-item__body-title{
	font-size: 18px;
	line-height: 1.2;
	font-weight: 600;
	font-family: var(--global-font);
	color: var(--black-color);
	margin: 0 0 20px;
  }

  .collapsable-item__body .collapsable-item__field,
  .collapsable-item__body .collapsable-item__info {
	max-width: 100%;
	margin-bottom: 16px;
  }

  .collapsable-item__btn {
	margin: 16px 0 0;
	text-align: end;
  }

  .add-btn {
	font-size: 15px;
	line-height: 1.2;
	font-family: var(--global-font);
	background-color: transparent;
	color: #333333;
	padding: 10px 16px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	cursor: pointer;
	transition: 0.3s;
  }

  .add-btn:hover {
	box-shadow: 0 0 15px 0 #0000001f;
  }

  /* Progress bar*/

.progress-container{
	display:flex;
	justify-content: space-between;
	position: relative;
	margin-bottom: 2em;
	max-width: 100%;
	width: 350px;
  }

  .progress-container::before {
	content:'';
	background-color:var(--line-border-empty);
	height: 4px;
	width: 100%;
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);/*Positioning bar exactly in the middle of the number*/
	z-index: -1;
  }

  .progress-bar{
	background-color: var(--line-border-fill);
	height: 4px;
	width: 0%;
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	z-index: -1;
	transition: .4s ease;
  }

  .circle{
	height: 40px;
	width: 40px;
	border-radius: 50%;
	background-color:#fff;
	color: #190482;
	font-size: 20px;
	font-weight:bold;
	display:flex;
	align-items:center;
	justify-content:center;
	border: 3px solid var(--line-border-empty);
	transition: .4s ease;
  }

  .circle.active{
	border: 3px solid var(--line-border-fill);
	background-color:var(--line-border-fill);
	color: #fff;
  }
