:root{
	--global-font: "Open Sans", sans-serif;
	--line-border-fill:#1B7C85;
	--line-border-empty:#1B7C85;
	--main-color:#1B7C85;
}

a {
	text-decoration: none;
	transition: 0.3s;
  }

.flex-ctr-spb {
	display: flex;
	align-items: center;
	justify-content: space-between;
  }

  .flex-start-spb {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	/* background-color: rgba(0, 0, 0, .2); */
  }

/********************************
*	       Dashboard              *
********************************/
/******* Dashboard Form ********/
.dashboard__form {
	background-color: var(--light-color);
	border-radius: 8px;
	padding: 24px;
  }

  .form__title {
	font-size: 18px;
	line-height: 1.3;
	font-weight: 600;
	color: var(--black-color);
	font-family: var(--global-font);
	margin: 0;
  }

  .form__fields {
	margin: 20px 0 0;
  }

  .form__row {
	gap: 16px;
	margin-bottom: 20px;
  }

  .form__row:last-child {
	margin: 0;
  }

  .form__field {
	margin-bottom: 25px;
  }

  .form__label {
	font-size: 14px;
	line-height: 1.2;
	font-weight: 500;
	font-family: var(--global-font);
	color: var(--black-color);
	margin: 0 0 8px;
	display: inline-block;
  }

  .form__select,
  .form__input,
  .form__textarea {
	font-size: 14px;
	line-height: 1.2;
	font-weight: 400;
	color: var(--black-color);
	width: 100%;
	padding: 10px 12px;
	border-radius: 4px;
	border: 1px solid rgba(0, 0, 0, 0.2);
  }

  .form__textarea {
	height: 115px;
	resize: vertical;
  }

  .form__info-box {
	border-radius: 5px;
	border: 1px solid rgba(0, 0, 0, 0.15);
	padding: 16px;
	margin-bottom: 20px;
  }

  .form__info-box__title.has-divider {
	border-top: 1px solid rgba(0, 0, 0, 0.15);
	padding-top: 10px;
  }

  .form__info-box__title {
	font-size: 16px;
	line-height: 1.2;
	font-family: var(--global-font);
	font-weight: 600;
	color: var(--black-color);
	margin: 0 0 16px;
  }

  .form__info-box .form__row:not(:last-child) {
	margin-bottom: 16px;
  }

  .form__info-box .form__col {
	flex: 1;
	max-width: 49.5em;
  }

  .form__info-box .form__col p {
	font-size: 14px;
	font-weight: 400;
	line-height: 1.2;
	color: #262939;
	margin: 0;
	font-family: var(--global-font);
  }

  .form__info-box .form__col p b {
	display: block;
	color: var(--black-color);
	margin: 0 0 8px;
  }

.msv-block h2{
	font-weight: 700;
	font-size: 24px;
	margin-bottom: 15px;
}

.msb-meta{
	display: flex;
	gap: 20px;
	margin-bottom: 25px;
}

.msb-meta .msb-meta__item{
	flex: 1;
}

.msb-meta .msb-meta__item p{
	font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #262939;
    margin: 0;
    font-family: var(--global-font);
}

.meta-list{
	display: flex;
	gap: 7px;
}

.meta-list li{
	border-radius: 4px;
	padding: 5px 8px;
	font-size: 13px;
	background-color: var(--main-color);
	color: #ffffff;
}

.pdf-btn-wrap{
	text-align: right;
	padding: 0 25px;
}

.collapsable-item {
	margin: 0 0 20px;
  }

  .collapsable-item__header {
	padding: 21px 16px;
	background-color: rgba(0, 0, 0, 0.08);
	position: relative;
	cursor: pointer;
	border-radius: 4px 4px 0 0;
  }

  .collapsable-item__header::after {
	content: "";
	height: 0;
	width: 0;
	border: 10px solid;
	border-color: #000000 transparent transparent transparent;
	position: absolute;
	top: 40%;
	right: 35px;
	/* transition: 0.2s; */
  }

  .active .collapsable-item__header::after {
	top: 30%;
	transform: rotateX(180deg);
  }

  .collapsable-item__header-title {
	font-size: 18px;
	line-height: 1.2;
	font-family: var(--global-font);
	color: var(--black-color);
	margin: 0;
  }

  .collapsable-item__body-row {
	gap: 16px;
	margin-bottom: 20px;
  }

  .collapsable-item__body-col {
	flex: 1;
	max-width: 49.5%;
  }

  .table-wrap {
	overflow-x: auto;
	width: 100%;
}

.mdf-form-head p{
	line-height: 2;
}

.table-wrap table {
	font-family: "Open Sans", sans-serif;
	position: relative;
	table-layout: auto;
	width: 100%;
	padding-top: 20px;;
	border-radius: 0.5rem;
	border-collapse: initial!important;
	box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }

  table thead tr {
	color: #2d3748;
	font-size: 1rem;
	font-weight: 500;
	text-align: left;
  }

  table thead tr th {
	background: #cfe0f0;
	padding: 0.75rem 1.5rem;
	vertical-align: middle;
  }

  table tbody tr td {
	background: #cfe0f0;
  }

  table tbody td {
	color: #1a202c;
	text-align: left;
	vertical-align: middle;
	font-size: 1.125rem;
	font-weight: normal;
	padding: 3px 10px;
  }

  table tr > th:first-child, table tr > td:first-child {
	position: sticky;
	left: 0;
  }

  .table-wrap th {
	font-size: 19px;
  }

  .table-wrap td span,
  .table-wrap th span{
	font-size: 75%;
  }

  .table-wrap td span{
	display: block;
  }

  .input-wrap textarea,
  .input-wrap input{
	width: 100%;
	padding: 12px;
  }

  .table-wrap h3{
	font-size: 26px;
	font-weight: 700;
	margin-top: 40px;
  }

.mdf-form-wrap h2{
	font-size: 30px;
}

.img-grid{
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(4, 1fr);
	padding: 30px 0;
}

@media (max-width: 767px){
	.collapsable-item__body.ams .collapsable-item__body-col{
		width: 100%;
		max-width: 100%;
	}

	.collapsable-item__body.ams .collapsable-item__body-row{
		flex-direction: column;
	}
}